# ToDoCleanArchitectureView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vdh/todo/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vdh/todo/app/: App.kt
app/src/main/java/ru/vdh/todo/app/di/: AddToDoDataModule.kt  AddToDoDataSourceModule.kt  AddToDoDatabaseModule.kt  AddToDoDomainModule.kt  AddToDoUiModule.kt  AppModule.kt  CorePresentationModule.kt  NavigationModule.kt  NewFeatureDataModule.kt  NewFeatureDomainModule.kt  NewFeatureUiModule.kt  ToDoListAppNavigationModule.kt  ToDoListDataModule.kt  ToDoListDataSourceModule.kt  ToDoListDomainModule.kt  ToDoListUiModule.kt  UpdateToDoDataModule.kt  UpdateToDoDataSourceModule.kt  UpdateToDoDomainModule.kt  UpdateToDoUiModule.kt
app/src/main/java/ru/vdh/todo/app/navigation/: AppAddToDoDestinationToUiMapper.kt  AppNewFeatureDestinationToUiMapper.kt  AppToDoListDestinationToUiMapper.kt  AppUpdateToDoDestinationToUiMapper.kt
app/src/main/java/ru/vdh/todo/main/: MainActivity.kt
app/src/main/java/ru/vdh/todo/navigation/mapper/: GlobalDestinationToUiMapper.kt
app/src/main/java/ru/vdh/todo/navigation/model/: BackUiDestination.kt  UnhandledDestinationException.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/ru/vdh/todo/template/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/ru/vdh/todo/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/ru/vdh/todo/core/data/datasource/: ToDoDataSource.kt
core/data/src/main/java/ru/vdh/todo/core/data/model/: ToDoResponseDataModel.kt
core/data/src/test/java/ru/vdh/todo/core/data/: ExampleUnitTest.kt
core/database-local/: build.gradle
core/database-local/src/androidTest/java/ru/vdh/todo/database_local/: ExampleInstrumentedTest.kt
core/database-local/src/main/java/ru/vdh/todo/database_local/: ToDoDataBase.kt
core/database-local/src/main/java/ru/vdh/todo/database_local/dao/: ToDoDao.kt
core/database-local/src/main/java/ru/vdh/todo/database_local/model/: PriorityLocalDataBaseModel.kt  ToDoLocalDataBaseModel.kt
core/database-local/src/main/java/ru/vdh/todo/database_local/util/: Converter.kt
core/database-local/src/test/java/ru/vdh/todo/database_local/: ExampleUnitTest.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/ru/vdh/todo/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/ru/vdh/todo/core/presentation/model/: PresentationDestination.kt
core/presentation/src/main/java/ru/vdh/todo/core/presentation/viewmodel/: BaseViewModel.kt
core/presentation/src/main/java/ru/vdh/todo/core/presentation/viewmodel/coroutine/: AppCoroutineContextProvider.kt
core/presentation/src/main/java/ru/vdh/todo/core/presentation/viewmodel/livedata/: SingleLiveEvent.kt
core/presentation/src/main/java/ru/vdh/todo/core/presentation/viewmodel/usecase/: UseCaseExecutorProvider.kt
core/presentation/src/test/java/ru/vdh/todo/core/presentation/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/ru/vdh/todo/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ru/vdh/todo/core/ui/mapper/: NotificationPresentationToUiMapper.kt  ViewStateBinder.kt
core/ui/src/main/java/ru/vdh/todo/core/ui/model/: NotificationUiModel.kt
core/ui/src/main/java/ru/vdh/todo/core/ui/navigation/mapper/: DestinationPresentationToUiMapper.kt
core/ui/src/main/java/ru/vdh/todo/core/ui/navigation/model/: UiDestination.kt
core/ui/src/main/java/ru/vdh/todo/core/ui/view/: BaseFragment.kt  ViewsProvider.kt  erwew.java
core/ui/src/main/res/drawable/: custom_input.xml
core/ui/src/main/res/values/: ids.xml  strings.xml
core/ui/src/test/java/ru/vdh/todo/core/ui/: ExampleUnitTest.kt
feature/newfeature/data/: build.gradle
feature/newfeature/data/src/androidTest/java/ru/vdh/todo/newfeature/data/test/: ExampleInstrumentedTest.kt
feature/newfeature/data/src/main/java/ru/vdh/todo/newfeature/data/datasource/: NewFeatureDataSource.kt
feature/newfeature/data/src/main/java/ru/vdh/todo/newfeature/data/mapper/: NewFeatureDataModelToDataSourceMapper.kt  NewFeatureDataModelToDomainMapper.kt
feature/newfeature/data/src/main/java/ru/vdh/todo/newfeature/data/model/: NewFeatureDataModel.kt
feature/newfeature/data/src/main/java/ru/vdh/todo/newfeature/data/repository/: NewFeatureRepositoryImpl.kt
feature/newfeature/data/src/test/java/ru/vdh/todo/newfeature/data/: ExampleUnitTest.kt
feature/newfeature/domain/: build.gradle
feature/newfeature/domain/src/main/java/ru/vdh/todo/newfeature/domain/model/: NewFeatureDomainModel.kt
feature/newfeature/domain/src/main/java/ru/vdh/todo/newfeature/domain/repository/: NewFeatureRepository.kt
feature/newfeature/domain/src/main/java/ru/vdh/todo/newfeature/domain/usecase/: GetNewFeatureUseCase.kt  SaveNewFeatureUseCase.kt
feature/newfeature/ui/: build.gradle
feature/newfeature/ui/src/androidTest/java/ru/vdh/todo/newfeature/ui/: ExampleInstrumentedTest.kt
feature/newfeature/ui/src/main/java/ru/vdh/todo/newfeature/ui/binder/: UserDetailsViewStateBinder.kt
feature/newfeature/ui/src/main/java/ru/vdh/todo/newfeature/ui/mapper/: NewFeatureDestinationToUiMapper.kt  NewUserNotificationPresentationToUiMapper.kt
feature/newfeature/ui/src/main/java/ru/vdh/todo/newfeature/ui/view/: NewFeatureFragment.kt  SecondFragment.kt  (+1 more)
feature/newfeature/ui/src/main/res/navigation/: nav_new_feature.xml
feature/newfeature/ui/src/test/java/ru/vdh/todo/newfeature/ui/: ExampleUnitTest.kt
feature/todolist/datasource/: build.gradle
feature/todolist/datasource/src/androidTest/java/ru/vdh/todo/todolist/datasource/: ExampleInstrumentedTest.kt
feature/todolist/datasource/src/main/java/ru/vdh/todo/todolist/datasource/: SharedPrefNewFeatureDataSource.kt  ToDoListDataSourceImpl.kt
feature/todolist/datasource/src/test/java/ru/vdh/todo/todolist/datasource/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+238 files in other folders)
