pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ToDo"
include ':app'

include ':core:ui'
include ':core:presentation'
include ':core:domain'
include ':core:data'
include ':core:datasource'

include ':feature:newfeature:ui'
include ':feature:newfeature:presentation'
include ':feature:newfeature:domain'
include ':feature:newfeature:data'
include ':feature:newfeature:datasource'

include ':feature:todolist:ui'
include ':feature:todolist:presentation'
include ':feature:todolist:domain'
include ':feature:todolist:data'
include ':feature:todolist:datasource'

include ':feature:addtodo:ui'
include ':feature:addtodo:presentation'
include ':feature:addtodo:domain'
include ':feature:addtodo:data'
include ':feature:addtodo:datasource'

include ':feature:updatetodo:ui'
include ':feature:updatetodo:presentation'
include ':feature:updatetodo:domain'
include ':feature:updatetodo:data'
include ':feature:updatetodo:datasource'


include ':core:database-local'
include ':common'
