<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_update_todo"
    app:startDestination="@id/updateToDoFragment">

    <fragment
        android:id="@+id/updateToDoFragment"
        android:name="ru.vdh.todo.updatetodo.ui.view.UpdateToDoFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update_todo" >
        <argument
            android:name="toDoId"
            app:argType="integer" />
    </fragment>
</navigation>