plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.vdh.todo'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "ru.vdh.todo"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(':core:ui')
    implementation project(':core:presentation')
    implementation project(':core:domain')
    implementation project(':core:data')
    implementation project(':core:datasource')

    implementation project(':feature:newfeature:ui')
    implementation project(':feature:newfeature:presentation')
    implementation project(':feature:newfeature:domain')
    implementation project(':feature:newfeature:data')
    implementation project(':feature:newfeature:datasource')

    implementation(libs.bundles.android.core)
    implementation(libs.bundles.fragment)
    implementation(libs.kotlinx.coroutines.android)

    //Hilt
    implementation(libs.hilt.android)
    kapt libs.hilt.compiler

    implementation libs.androidx.junit.ktx

}
