<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_add_todo"
    app:startDestination="@id/addToDoFragment">
    <fragment
        android:id="@+id/addToDoFragment"
        android:tag = "addToDoFragment"
        android:name="ru.vdh.todo.addtodo.ui.view.AddToDoFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_todo" />

</navigation>